[gd_scene load_steps=2 format=3 uid="uid://b3m35rlgp4ixu"]

[ext_resource type="Script" path="res://DataLabel.gd" id="1_kyam8"]

[node name="Node" type="Node"]
script = ExtResource("1_kyam8")

[node name="Datalabel" type="HBoxContainer" parent="."]
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Datalabel"]
layout_mode = 2
size_flags_horizontal = 0
text = "test"

[node name="Value" type="Label" parent="Datalabel"]
layout_mode = 2
size_flags_horizontal = 3
text = "test"
