[gd_scene load_steps=2 format=3 uid="uid://b82owqaydvox3"]

[ext_resource type="Script" path="res://src/Enemy.gd" id="1_86n8v"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_86n8v")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Node2D" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0

[node name="LifeRect" type="ColorRect" parent="CanvasLayer/Node2D"]
layout_mode = 0
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -18.0
color = Color(0, 1, 0, 1)

[node name="DmgRect" type="ColorRect" parent="CanvasLayer/Node2D"]
layout_mode = 0
offset_left = 16.0
offset_top = -18.0
offset_right = 48.0
offset_bottom = -16.0
rotation = 3.14159
scale = Vector2(1e-05, 1)
color = Color(1, 0, 0, 1)
