[gd_scene load_steps=4 format=3 uid="uid://b82owqaydvox3"]

[ext_resource type="Script" path="res://src/Enemy.gd" id="1_86n8v"]
[ext_resource type="Texture2D" uid="uid://dr8lafja33jpl" path="res://assets/enemy_A.png" id="2_s4gep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r5ths"]
radius = 17.0

[node name="PahtFollow" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_86n8v")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_s4gep")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_r5ths")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Node2D" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0

[node name="LifeRect" type="ColorRect" parent="Node2D"]
offset_left = -16.0
offset_top = -20.0
offset_right = 16.0
offset_bottom = -18.0
color = Color(0, 1, 0, 1)

[node name="DmgRect" type="ColorRect" parent="Node2D"]
offset_left = 16.0
offset_top = -18.0
offset_right = 48.0
offset_bottom = -16.0
rotation = 3.14159
scale = Vector2(1e-05, 1)
color = Color(1, 0, 0, 1)
