[gd_scene load_steps=4 format=3 uid="uid://ctsgw8aukaya8"]

[ext_resource type="Script" path="res://src/Tower.gd" id="1_yspmo"]
[ext_resource type="Texture2D" uid="uid://qmlluilwcigi" path="res://assets/station_A.png" id="2_xu0gw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8y4kx"]
radius = 74.0068

[node name="Tower" type="Node2D"]
script = ExtResource("1_yspmo")

[node name="Image" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_xu0gw")

[node name="RayContainer" type="Node2D" parent="."]

[node name="$TargetArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="$TargetArea"]
shape = SubResource("CircleShape2D_8y4kx")

[node name="FireTimer" type="Timer" parent="."]

[connection signal="area_entered" from="$TargetArea" to="." method="_on_target_area_area_entered"]
[connection signal="area_exited" from="$TargetArea" to="." method="_on_target_area_area_exited"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
